arduino.connect.Port = /dev/ttyUSB0
arduino.connect.TimeOut = 2000
arduino.connect.DataRate = 9600
arduino.connect.TimeSleep = 10000
arduino.object.id_object = 1
arduino.object.AtmospherePressure = 3
arduino.object.temperature = 2
arduino.object.humidity = 1



